{
  "name": "profile-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@next/mdx": "^14.2.4",
    "@nextui-org/skeleton": "^2.0.31",
    "@nivo/bar": "^0.87.0",
    "@nivo/geo": "^0.87.0",
    "@nivo/pie": "^0.87.0",
    "@prisma/client": "^5.16.1",
    "@types/mdx": "^2.0.13",
    "markdown": "^0.5.0",
    "markdown-to-jsx": "^7.4.7",
    "next": "^14.2.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "require": "^2.4.20"
  },
  "devDependencies": {
    "@types/markdown-to-jsx": "^7.0.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "babel-preset-next": "^1.4.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "husky": "^9.1.4",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "prisma": "^5.16.1",
    "raw-loader": "^4.0.2",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
